('D:\\dev\\pythonProject2502\\build\\shuiyin\\PYZ-00.pyz',
 [('PIL',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\dev\\python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\dev\\python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\dev\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\dev\\python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\dev\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\dev\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\dev\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\dev\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\dev\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\dev\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\dev\\python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\dev\\python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\dev\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\dev\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\dev\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\dev\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\dev\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\dev\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\dev\\python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\dev\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\dev\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\dev\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\dev\\python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\dev\\python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\dev\\python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\dev\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\dev\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\dev\\python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'D:\\dev\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\dev\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\dev\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\dev\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\dev\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\dev\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\dev\\python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\dev\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\dev\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\dev\\python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\dev\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\dev\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\dev\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\dev\\python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\dev\\python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\dev\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\dev\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\dev\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\dev\\python310\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\dev\\python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\dev\\python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\dev\\python310\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\dev\\python310\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\dev\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\dev\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\dev\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\dev\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\dev\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\dev\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\dev\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\dev\\python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\dev\\python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\dev\\python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\dev\\python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\dev\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\dev\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\dev\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\dev\\python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\dev\\python310\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\dev\\python310\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'D:\\dev\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\dev\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\dev\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\dev\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\dev\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\dev\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\dev\\python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\dev\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\dev\\python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\dev\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\dev\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\dev\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\dev\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\dev\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\dev\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\dev\\python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\dev\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\dev\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\dev\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\dev\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\dev\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\dev\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\dev\\python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\dev\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\dev\\python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\dev\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\dev\\python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\dev\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\dev\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\dev\\python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\dev\\python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\dev\\python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\dev\\python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\dev\\python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\dev\\python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\dev\\python310\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\dev\\python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\dev\\python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\dev\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\dev\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\dev\\python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\dev\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\dev\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\dev\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\dev\\python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\dev\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\dev\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\dev\\python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\dev\\python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\dev\\python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\dev\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\dev\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\dev\\python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\dev\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\dev\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\dev\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\dev\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\dev\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\dev\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\dev\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\dev\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\dev\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\dev\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\dev\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\dev\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\dev\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\dev\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\dev\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\dev\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\dev\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\dev\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\dev\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\dev\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\dev\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\dev\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\dev\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\dev\\python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\dev\\python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\dev\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\dev\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\dev\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\dev\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\dev\\python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\dev\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\dev\\python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\dev\\python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\dev\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\dev\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\dev\\python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\dev\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\dev\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\dev\\python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\dev\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\dev\\python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\dev\\python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\dev\\python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\dev\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\dev\\python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\dev\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\dev\\python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\dev\\python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\dev\\python310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\dev\\python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\dev\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\dev\\python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\dev\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\dev\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\dev\\python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\dev\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\dev\\python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\dev\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\dev\\python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\dev\\python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\dev\\python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\dev\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\dev\\python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\dev\\python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\dev\\pythonProject2502\\venv2\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\dev\\python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\dev\\python310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\dev\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\dev\\python310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\dev\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\dev\\python310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\dev\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\dev\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\dev\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'D:\\dev\\python310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\dev\\python310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\dev\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\dev\\python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\dev\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\dev\\python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\dev\\python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\dev\\python310\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\dev\\python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\dev\\python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\dev\\python310\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\dev\\python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\dev\\python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\dev\\python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\dev\\python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\dev\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\dev\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\dev\\python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\dev\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\dev\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\dev\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\dev\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\dev\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\dev\\python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\dev\\python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\dev\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\dev\\python310\\lib\\zipimport.py', 'PYMODULE')])
